Q1. Find the number of students in each course.

SQL> select course_id, count(id) from takes group by course_id;

COURSE_I  COUNT(ID)
-------- ----------
HIS-351           1
EE-181            1
CS-101            7
CS-347            2
FIN-201           1
CS-319            2
BIO-101           1
PHY-101           1
CS-315            2
CS-190            2
MU-199            1

COURSE_I  COUNT(ID)
-------- ----------
BIO-301           1

12 rows selected.


Q2. Find those departments where the number of students is atleast the average number of students across all the departments.

SQL> select s.dept_name from student s group by s.dept_name having count(s.id)>=(select avg(count(id)) from student group by dept_name);

DEPT_NAME
--------------------
Elec. Eng.
Physics
Comp. Sci.


Q3. Find the total number of courses in each department.

SQL> select d.dept_name, count(c.course_id) from department d, course c group by d.dept_name;

DEPT_NAME            COUNT(C.COURSE_ID)
-------------------- ------------------
Biology                              13
Comp. Sci.                           13
Elec. Eng.                           13
Finance                              13
History                              13
Music                                13
Physics                              13

7 rows selected.


Q4. Find the names and average salaries of all departments whose average salary is greater than 42000.

SQL> select dept_name, avg(salary) from instructor group by dept_name;

DEPT_NAME            AVG(SALARY)
-------------------- -----------
Elec. Eng.                 80000
Physics                    91000
Comp. Sci.            77333.3333
Finance                    85000
Biology                    72000
Music                      40000
History                    61000

7 rows selected.


Q5. Find the enrolment of each section that was offered in Spring 2009.

SQL> select sec_id, count(id) from takes where year=2009 and semester='Spring' group by sec_id, course_id;

SEC_ID    COUNT(ID)
-------- ----------
1                 1
2                 2


Q6. List all the courses with prerequisite courses, then display course id in increasing 
order.

SQL> select c.course_id, p.prereq_id from course c, prereq p where c.course_id=p.prereq_id order by c.course_id asc;

COURSE_I PREREQ_I
-------- --------
BIO-101  BIO-101
BIO-101  BIO-101
CS-101   CS-101
CS-101   CS-101
CS-101   CS-101
CS-101   CS-101
PHY-101  PHY-101

7 rows selected.


Q7. Display the details of instructors sorting the salary in decreasing order. 

SQL> select * from instructor order by salary asc;

ID    NAME                 DEPT_NAME                SALARY
----- -------------------- -------------------- ----------
15151 Mozart               Music                     40000
32343 El Said              History                   60000
58583 Califieri            History                   62000
10101 Srinivasan           Comp. Sci.                65000
76766 Crick                Biology                   72000
45565 Katz                 Comp. Sci.                75000
76543 Singh                Finance                   80000
98345 Kim                  Elec. Eng.                80000
33456 Gold                 Physics                   87000
12121 Wu                   Finance                   90000
83821 Brandt               Comp. Sci.                92000

ID    NAME                 DEPT_NAME                SALARY
----- -------------------- -------------------- ----------
22222 Einstein             Physics                   95000

12 rows selected.


Q8. Find the maximum total salary across the departments.

SQL> with  sal_max(val) as (select max(salary) from instructor) select i.dept_name, s.val from instructor i, sal_max s where i.salary=s.val;

DEPT_NAME                   VAL
-------------------- ----------
Physics                   95000


Q9. Find the average instructors’ salaries of those departments where the average 
salary is greater than 42000.

SQL> with sal(dname, val) as (select d.dept_name, avg(i.salary) from instructor i, department d where i.dept_name=d.dept_name group by d.dept_name) select s.dname, s.val from sal s where s.val>42000;

DNAME                       VAL
-------------------- ----------
Elec. Eng.                80000
Physics                   91000
Comp. Sci.           77333.3333
Finance                   85000
Biology                   72000
History                   61000

6 rows selected.


Q10. Find the sections that had the maximum enrolment in Spring 2010

SQL> WITH tot_enroll AS (
  2          SELECT  sec_id, COUNT(id) AS val
  3          FROM takes
  4          WHERE semester = 'Spring' AND year = 2010
  5          GROUP BY sec_id
  6     )
  7      SELECT sec_id, val
  8      FROM tot_enroll
  9      WHERE val = (SELECT MAX(val) FROM tot_enroll);

SEC_ID          VAL
-------- ----------
1                 7


Q11. Find the names of all instructors who teach all students that belong to ‘CSE’ 
department.

SQL> with cse_std as (
  2     select s.id, s.name, t.course_id
  3     from student s, takes t
  4     where s.dept_name='Comp. Sci.' and s.id=t.id
  5     )
  6     select distinct(i.name)
  7     from teaches t, instructor i, cse_std
  8     where t.id=i.id and cse_std.course_id=t.course_id;

NAME
--------------------
Srinivasan
Katz
Brandt


Q12. Find the average salary of those department where the average salary is greater 
than 50000 and total number of instructors in the department are more than 5.

SQL> with avg_sal as (
  2     select i.dept_name, avg(i.salary)
  3     from instructor i
  4     group by dept_name
  5     having count(i.id)>2
  6     )
  7     select dept_name
  8     from avg_sal;

DEPT_NAME
--------------------
Comp. Sci.

	

Q13. Find all departments with the maximum budget.

SQL> with dept_budget as(
  2     select max(d.budget) as val
  3     from department d
  4     )
  5     select d.dept_name, db.val
  6     from dept_budget db, department d
  7     where db.val=d.budget;

DEPT_NAME                   VAL
-------------------- ----------
Finance                  120000



Q14. Find all departments where the total salary is greater than the average of the total 
salary at all departments.

SQL> with dept_total (dept_name, val1) as(
  2     select dept_name, sum(salary)
  3     from instructor
  4     group by dept_name
  5     ),
  6     dept_avg (val2) as (
  7     select avg(val1)
  8     from dept_total
  9     )
 10     select *
 11     from dept_total d1, dept_avg d2
 12     where d1.val1>d2.val2;

DEPT_NAME                  VAL1       VAL2
-------------------- ---------- ----------
Comp. Sci.               232000 128285.714
Finance                  170000 128285.714
Physics                  182000 128285.714



Q15. Transfer all the students from CSE department to IT department.

SQL> update student set dept_name='Finance' where dept_name='Comp. Sci.';

4 rows updated.


Q16. Increase salaries of instructors whose salary is over $100,000 by 3%, and all 
others receive a 5% raise

SQL> update instructor set salary = (case when salary>100000 then salary*1.03 else salary*1.05 end);

12 rows updated.
